<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"
    />
    <link rel="stylesheet" href="project.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>
      Project
    </title>
    <style>
    </style>
  </head>
  
  <body>
    <div class="header">
      <div class="header2">
        <div class="header2-links">
          <a href="#">
            FAQs
          </a>
          <a href="#">
            Safety Policy
          </a>
          <a href="#">
            Privacy Policy
          </a>
          <a href="#">
            Contact Us
          </a>
        </div>
      </div>
      <div class="icon">
        <i class="fa fa-facebook">
        </i>
        <i class="fa fa-instagram">
        </i>
        <i class="fa fa-twitter">
        </i>
        <i class="fa fa-youtube">
        </i>
      </div>
    </div>
    <div class="header3">
      <div>
        <img class="logo1" src="image/handyman-logo@2x.png" alt="handyman-logo">
      </div>
      <div>
        <ul class="box">
          <li>
            Home
          </li>
          <li>
            Services
          </li>
          <li>
            Testimonials
          </li>
          <li>
            About Us
          </li>
          <li>
            News
          </li>
        </ul>
      </div>
    </div>
    <div class="hero">
      <p class="text-hero">
        Trusted handyman services
      </p>
      <h1 class="text2-hero">
        Trusted & reliable
        <br>
        handyman services
      </h1>
      <p class="line">
        __________
      </p>
      <p class="text3-hero">
        Pellentesque in ipsum id orci porta dapibus. Donec rutrum congue leo eget
        malesuada praesent sapien masse.
      </p>
    </div>
    <div class="picture">
      <p class="box1">
        <div class="pic1 pic">
          <h3>
            Maintenance
          </h3>
          <h5>
            Nulla quis lorem ut libero malesuada
            <br>
            feugiat mauris blandit aliquet elit.
          </h5>
          <p class="more">
            Read More
          </p>
      </p>
      </div>
      <p class="box2">
        <div class="pic2 pic">
          <h3>
            Plumbing
          </h3>
          <h5>
            Donec rutrum congue leo eget
            <br>
            malesuada praesent sed porttitor lectus
            <br>
            leget tortor.
          </h5>
          <p class="more , more2">
            Read More
          </p>
        </div>
      </p>
      <p class="box3">
        <div class="pic3 pic">
          <h3>
            Decorating
          </h3>
          <h5>
            Nulla porttitor accumsan tincidunt
            <br>
            vivamus magna quis lorem ut libero.
          </h5>
          <p class="more">
            Read More
          </p>
        </div>
      </p>
    </div>
    <div>
      <div class="service-cards">
        <div class="service-card">
          <img src="image/pic1.jpg" alt="Maintenance" class="service-image">
          <h3 class="service-title">
            Maintenance
          </h3>
          <p class="service-description">
            Nulla quis lorem ut libero malesuada feugiat mauris blandit aliquet elit.
          </p>
          <button class="service-btn">
            Read More
          </button>
        </div>
        <div class="service-card">
          <img src="image/pic2.jpg" alt="Plumbing" class="service-image">
          <h3 class="service-title">
            Plumbing
          </h3>
          <p class="service-description">
            Donec rutrum congue leo eget malesuada praesent sed porttitor lectus.
          </p>
          <button class="service-btn">
            Read More
          </button>
        </div>
        <div class="service-card">
          <img src="image/pic3.jpg" alt="Plumbing" class="service-image">
          <h3 class="service-title">
            Plumbing
          </h3>
          <p class="service-description">
            Donec rutrum congue leo eget malesuada praesent sed porttitor lectus.
          </p>
          <button class="service-btn">
            Read More
          </button>
        </div>
      </div>
      <div class="body">
        <p class="h6">
          Highly experienced handymen
        </p>
        <h1>
          Ready & Waiting To Assist
        </h1>
        <br>
        <p class="text">
          Pellentesque in ipsum id orci porta dapibus.
        </p>
        <br>
        <p>
          Donec rutrum congue leo eget malesuada.
        </p>
        <br>
        <p>
          Praesent sapien massa, convallis a pellentesque.
        </p>
        <br>
        <p>
          Egestas non nisi donec sollicitudin molestie.
        </p>
      </div>
    </div>
    </div>
    <div class="body2">
    </div>
    </div>
    <div>
      <div class="test">
      </div>
      <div class="body , body3">
        <p class="h6">
          Highly experienced handymen
        </p>
        <h1>
          Best services in town
        </h1>
        <br>
        <p class="test2">
          Nulla porttitor accumsan tincidunt. Praesent sapien massa,
          <br>
          convallis a pellentesque nec, egestas non nisi. Donec sollicitudin
          <br>
          molestie.
        </p>
      </div>
      <div class="test3">
        <p class="more3">
          Learn more about us
        </p>
      </div>
    </div>
    <div class="boxes">
      <div class="text-box">
        <h1>
          Mauris blandit aliquet elit
        </h1>
        <br>
        <br>
        <h5>
          Nulla porttitor accumsan tincidunt. Praesent sapien massa, convallis a
          pellentesque nec, egestas non
          <br>
          nisi. Donec sollicitudin molestie.
        </h5>
        <div>
          <div class="flex">
            <div class="boxes1 boxesly">
              <h2>
                Decorating
              </h2>
              <h4>
                Nulla quis lorem ut libero malesuada feugiat. Sed
                <br>
                porttitor lectus nibh praesent sapien massa.
              </h4>
            </div>
            <div class="boxes2 boxesly">
              <h2>
                Carpentry
              </h2>
              <h4>
                Nulla quis lorem ut libero malesuada feugiat. Sed
                <br>
                porttitor lectus nibh praesent sapien massa.
              </h4>
            </div>
          </div>
          <div class="flex">
            <div class="boxes3 boxesly">
              <h2>
                maintenance
              </h2>
              <h4>
                Nulla quis lorem ut libero malesuada feugiat. Sed
                <br>
                porttitor lectus nibh praesent sapien massa.
              </h4>
            </div>
            <div class="boxes4 boxesly">
              <h2>
                Plumbing
              </h2>
              <h4>
                Nulla quis lorem ut libero malesuada feugiat. Sed
                <br>
                porttitor lectus nibh praesent sapien massa.
              </h4>
            </div>
          </div>
        </div>
        <!-- sevice -->
        <div class="service-section">
          <h2 class="section-title">
            Mauris Blandit Aliquet Elit
          </h2>
          <p class="section-description">
            Nulla porttitor accumsan tincidunt. Praesent sapien massa, convallis a
            pellentesque nec, egestas non nisi. Donec sollicitudin molestie.
          </p>
          <div class="service-grid">
            <div class="service-card">
              <img src="image/pic3.jpg" alt="Decorating" class="service-background">
              <div class="service-content">
                <i class="service-icon">
                </i>
                <h3>
                  Decorating
                </h3>
                <p>
                  Nulla quis lorem ut libero malesuada feugiat. Sed porttitor lectus nibh
                  praesent sapien massa.
                </p>
              </div>
            </div>
            <div class="service-card">
              <img src="image/wood.jpg" alt="Carpentry" class="service-background">
              <div class="service-content">
                <i class="service-icon">
                </i>
                <h3>
                  Carpentry
                </h3>
                <p>
                  Nulla quis lorem ut libero malesuada feugiat. Sed porttitor lectus nibh
                  praesent sapien massa.
                </p>
              </div>
            </div>
            <div class="service-card">
              <img src="image/pic1.jpg" alt="Maintenance" class="service-background">
              <div class="service-content">
                <i class="service-icon">
                </i>
                <h3>
                  Maintenance
                </h3>
                <p>
                  Nulla quis lorem ut libero malesuada feugiat. Sed porttitor lectus nibh
                  praesent sapien massa.
                </p>
              </div>
            </div>
            <div class="service-card">
              <img src="image/pic2.jpg" alt="Plumbing" class="service-background">
              <div class="service-content">
                <i class="service-icon">
                </i>
                <h3>
                  Plumbing
                </h3>
                <p>
                  Nulla quis lorem ut libero malesuada feugiat. Sed porttitor lectus nibh
                  praesent sapien massa.
                </p>
              </div>
            </div>
          </div>
        </div>
        <!-- end -->
        <div class="help">
          <div class="helping">
            <p class="here">
              Highly experienced handymen
            </p>
            <h1 class="here1">
              We’re here to help
            </h1>
            <p class="here2">
              Nulla porttitor accumsan tincidunt. Praesent sapien massa, convallis a
              pellentesque nec, egestas non nisi.Donecsollicitudin
              <br>
              molestie.
            </p>
            <div class="help-box">
              <div class="handyman1">
                We’re fully protected with the correct equipment
              </div>
              <div class="handyman1">
                We have all of the regulatory safety certificates
              </div>
            </div>
          </div>
          <div class="woman">
          </div>
        </div>
      </div>
      <div>
        <div class="new">
          <p>
            Articles from the workshop
          </p>
          <h1 class="news">
            Latest handyman news
          </h1>
          <p class="line2">
            _____________
          </p>
        </div>
        <div>
          <div class="more4">
            Read More News
          </div>
        </div>
        <div class="picture2">
          <p classe="home1">
            <div class="garden">
              <h3>
                Staining Your Decking
              </h3>
              <h6 class="word">
                282 words 1.6 min read
              </h6>
              <h5>
                Vestibulum ante ipsum primis in
                <br>
                faucibus orci luctus et ultrices posuere.
              </h5>
              <p class="read-more">
                Read More
              </p>
            </div>
          </p>
          <p class="home2">
            <div class="shelves">
              <h3>
                The Best Floating Shelves
              </h3>
              <h6 class="word">
                282 words 1.6 min read
              </h6>
              <h5>
                Curabitur non nulla sit amet nisl tempus
                <br>
                convallis quis ac lectus mauris.
              </h5>
              <p class="read-more">
                Read More
              </p>
            </div>
          </p>
          <p class="home3">
            <div class="plumb">
              <h3>
                Plumbing Certification
              </h3>
              <h6 class="word">
                282 words 1.6 min read
              </h6>
              <h5>
                Vestibulum ac diam sit amet quam
                <br>
                vehicula elementum sed sit amet dui.
              </h5>
              <p class="read-more">
                Read More
              </p>
            </div>
          </p>
        </div>
        <div class="gray1">
          <div class="new , new2">
            <p>
              Get in touch today
            </p>
            <h1 class="news">
              Receive your free quote
            </h1>
            <p class="line2">
              _____________
            </p>
          </div>
        </div>
        <div class="gray2">
          <div class="flex0">
            <div class="form-control , form1">
              <label for="">
                First Name:
              </label>
              <input type="text" />
            </div>
            <div class="form-control , form2">
              <label for="">
                Your Email:
              </label>
              <input type="text" />
              <div class="parent">
                <label for="Your Message:">
                  Your Message:
                </label>
                <textarea placeholder="">
                </textarea>
                <p class="sub">
                  Submit Your Quote Request
                </p>
              </div>
            </div>
          </div>
          <div class="flex0">
            <div class="form-control , form3">
              <label for="">
                Surname:
              </label>
              <input type="text" />
            </div>
            <div class="form-control , form4">
              <label for="">
                Telephone:
              </label>
              <input type="text" />
            </div>
          </div>
          <div class="starbox">
            <div class="photo">
            </div>
            <p class="work">
              “Outstanding Work”
            </p>
            <p class="star">
            </p>
            <div class="text-star">
              Vestibulum luctus blandit ante vel
              <br>
              fermentum. Aenean vel malesuada ante.
              <br>
              Etiam pharetra metus a facilisis aliquet.
              <br>
              Proin et interdum nisi, vel rhoncus dolor.
              <br>
              Etiam erat ex, ultricies et justo vitae, luctus
              <br>
              malesuada felis. Orci varius natoque
              <br>
              penatibus et magnis dis parturient montes,
              <br>
              nascetur ridiculus mus.
            </div>
            <div class="shona">
              Shona Jones
            </div>
          </div>
        </div>
        <div class="gray3">
        </div>
        <div class="footer">
          <p class="time">
            Highly Qualified, Time Served Professional Handyman
          </p>
          <p class="num">
            1-800-123-4567
          </p>
        </div>
        <div class="footer1">
          <img class="logo2" src="image/handyman-logo@2x.png" alt="handyman-logo">
          <div class="chatbook">
            <p class="chat">
              Chat Directly With Us
            </p>
            <p class="book">
              Book An Appointment
            </p>
          </div>
        </div>
        <div class="footer2">
          <div class="border">
            <div class="foot">
              <ul>
                <li>
                  Services
                </li>
                <br>
                <li>
                  Testimonials
                </li>
                <br>
                <li>
                  About Us
                </li>
                <br>
                <li>
                  News
                </li>
              </ul>
            </div>
            <div class="foot ,  foot2">
              <ul>
                <li>
                  Carpentry
                </li>
                <br>
                <li>
                  Maintenance
                </li>
                <br>
                <li>
                  ADecorating
                </li>
                <br>
                <li>
                  Plumbing
                </li>
              </ul>
            </div>
            <div class="foot , foot2">
              <ul>
                <li>
                  FAQs
                </li>
                <br>
                <li>
                  Safety Policy
                </li>
                <br>
                <li>
                  Privacy Policy
                </li>
                <br>
                <li>
                  Contact Us
                </li>
              </ul>
            </div>
            <div class="foot3">
              <ul>
                <li>
                  Like Us On Facebook
                </li>
                <br>
                <li>
                  Follow Us On Twitter
                </li>
                <br>
                <li>
                  Follow Us On Instagram
                </li>
                <br>
                <li>
                  Follow Us On LinkedIn
                </li>
                <br>
              </ul>
            </div>
          </div>
        </div>
        <div class="final">
          © 2012 - 2024 •
          <p class="yellow">
            Avada
          </p>
          is a
          <p class="yellow">
            Website Builder
          </p>
          for
          <p class="yellow">
            WordPress
          </p>
          and
          <p class="yellow">
            eCommerce
          </p>
          • All Rights Reserved • Developed by
          <p class="yellow">
            ThemeFusion
          </p>
        </div>
  </body>

</html>